<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <title>{% block title %}{% endblock %}</title>
    <style>
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: white;
        }

        .whole-height {
            width: 98%;
            height: 98%;
        }

        #main_container {
            position: relative;
        }

        #content_wrap {
            padding-bottom: 60px;
        }

        body {
          margin-bottom: 60px;
        }

      .interior {
          height: 47%;
          width: 98%;
      }

      .outer {
          height: 95%;
          width: 95%;
      }

      .overall {
          height: 95%;
          width: 95%;
          margin: 10px auto 10px auto;
          align: center;
          padding: 30px;
      }

      .mainrow {
          height: 50%;
          width: 98%;
      }

      .bottomright {
          height: 100%;
          width: 35%;
      }

      .bottomleft {
          height: 100%;
          width: 65%;
      }

      a:link {
          color: blue;
          text-decoration: none;
      }

      a:visited {
          color: white;
          text-decoration: none;
      }

      a:hover {
          color: red;
          text-decoration: none;
          font-weight: bold;
      }
        {% block style %}{% endblock %}
    </style>
  </head>
  <body>
  <div id="main_container">
    <div id="content_wrap">

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <div class="row" style="width: 100%">
    <div class="col" style="width: 33%">
  <!-- just added -->
  <div class="topnav">
    <!-- <a class="active" href="#home">Home</a> -->

    <div class="col">
      <button type="button" class="btn btn-primary" style="margin-left: 15px; margin-top: 15px; text-align: right;" onclick="history.back()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"></path>
        </svg>
        Back
      </button>
    </div>
  </div>
    </div>
    <div class="col" style="width: 33%; margin-top: 10px; margin-bottom: 10px;">
    {% block navcontentcenter %}{% endblock %}
      </div>
      <div class="col" style="width: 33%; float: right;">
<!--        <form style="margin-left: 60%; margin-right: 30px; margin-top: 15px; text-align: right;">-->
<!--          <input type="button" value="Go back!" onclick="history.back()">-->
<!--        </form>-->
        <p style="float: right; margin-top: 15px;">
          <a href="/charts/" style="margin-top: 10px; margin-bottom: 10px; padding-right: 10px;">Performance</a>
          <!-- <a href="/inventory/" style="margin-top: 10px; margin-bottom: 10px; padding-right: 10px;" >Inventory</a> --->
          <a href="/tabular/" style="margin-top: 10px; margin-bottom: 10px; margin-right: 15px;" >Detailed Data</a>
        </p>

    {% block navcontentright %}{% endblock %}
        </div>
  </div>
</header>

<div id="container-fluid">
  <div class="row">
    {% block content %}{% endblock %}
    </div>
</div>
      </div>
</div>
  <!-- footer -->




    {% block addscript %}{% endblock %}
    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
<!--<footer class="align-items-center py-3 my-4 border-top" id="footer">
    <p class="text-center text-muted">The Ohio State University College of Engineering CSE Capstone Project | Not For Professional Use or Reproduction</p>
  </footer>-->
</html>
